
     Program NEB v.7.2 starts on 29Jan2024 at 14:32:30 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on     640 processor cores
     Number of MPI processes:               640
     Threads/MPI process:                     1

     MPI processes distributed on     5 nodes
     path-images division:  nimage    =       5
     224487 MiB available memory on the printing compute node when the environment starts
 

     Parsing file: neb_auto.inp
     Reading input from pw_1.in
     Reading input from pw_2.in
     Reading input from pw_3.in
     Reading input from pw_4.in
     Reading input from pw_5.in
     Reading input from pw_6.in
     Reading input from pw_7.in
     cpu =  1   tcpu =      3.0    self-consistency for image   3
     NEB          :     15.94s CPU     20.36s WALL

