
     Program NEB v.7.2 starts on 29Jan2024 at 13:49:31 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on     640 processor cores
     Number of MPI processes:               640
     Threads/MPI process:                     1

     MPI processes distributed on     5 nodes
     path-images division:  nimage    =       5
     223294 MiB available memory on the printing compute node when the environment starts
 

     Parsing file: neb_noci.inp
     Reading input from pw_1.in
     Reading input from pw_2.in
     cpu =  2   tcpu =      4.5    self-consistency for image   4
     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
     cpu =  2   tcpu =     30.7    self-consistency for image   4
     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
     cpu =  2   tcpu =     54.2    self-consistency for image   4
     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
     cpu =  2   tcpu =     74.9    self-consistency for image   4
     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
     cpu =  2   tcpu =     93.2    self-consistency for image   4
     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
     cpu =  2   tcpu =    118.5    self-consistency for image   4
     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
     cpu =  2   tcpu =    135.8    self-consistency for image   4
     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
     cpu =  2   tcpu =    156.4    self-consistency for image   4
     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
     cpu =  2   tcpu =    173.7    self-consistency for image   4
     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
     cpu =  2   tcpu =    190.3    self-consistency for image   4
     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
     cpu =  2   tcpu =    208.3    self-consistency for image   4
     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
     cpu =  2   tcpu =    224.2    self-consistency for image   4
     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
     cpu =  2   tcpu =    234.8    self-consistency for image   4
     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
     cpu =  2   tcpu =    250.0    self-consistency for image   4
     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
     cpu =  2   tcpu =    267.9    self-consistency for image   4
     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
     NEB          :   4m12.70s CPU   4m44.44s WALL

